
<!DOCTYPE html>

<html lang="pt-BR">
<!-- Mirrored from raspaspixbet.online/cadastro/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 17:56:46 GMT -->
<!-- Added by HTTrack --><meta content="text/html;charset=utf-8" http-equiv="content-type"/><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RaspaPIXBET - Cadastro</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<!-- Icons -->
<link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.1/font/bootstrap-icons.css" rel="stylesheet"/>
<!-- Styles -->
<link href="../assets/style/globalStyles37d9.css?id=1754762199" rel="stylesheet"/>
<!-- Scripts -->
<script src="../../cdn.jsdelivr.net/npm/notiflix%403.2.8/dist/notiflix-aio-3.2.8.min.js"></script>
<link href="../../cdn.jsdelivr.net/npm/notiflix%403.2.8/src/notiflix.min.css" rel="stylesheet">
<style>
        /* Page Styles */
        .cadastro-section {
            margin-top: 100px;
            padding: 4rem 0;
            background: #0a0a0a;
            min-height: calc(100vh - 100px);
            position: relative;
        }

        .cadastro-container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            min-height: calc(100vh - 200px);
        }

        /* Left Section */
        .left-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .brand-content {
            position: relative;
            z-index: 2;
        }

        .brand-logo {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            border-radius: 24px;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            font-weight: 900;
            box-shadow: 0 20px 40px rgba(34, 197, 94, 0.3);
            position: relative;
        }

        .brand-logo::after {
            content: '';
            position: absolute;
            inset: -4px;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            border-radius: 28px;
            z-index: -1;
            opacity: 0.3;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.05); opacity: 0.1; }
        }

        .brand-title {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #ffffff, #9ca3af);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1.1;
        }

        .brand-subtitle {
            font-size: 1.3rem;
            color: #6b7280;
            line-height: 1.6;
            margin-bottom: 3rem;
        }

        .highlight-text {
            color: #22c55e;
            font-weight: 700;
        }

        .benefits-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #e5e7eb;
            font-size: 1.1rem;
        }

        .benefit-icon {
            width: 40px;
            height: 40px;
            background: rgba(34, 197, 94, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #22c55e;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        /* Right Section */
        .right-section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cadastro-card {
            background: rgba(20, 20, 20, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 3rem;
            width: 100%;
            max-width: 450px;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
        }

        .cadastro-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), transparent);
            border-radius: 50%;
            transform: translate(50%, -50%);
        }

        .cadastro-header {
            text-align: center;
            margin-bottom: 2.5rem;
            position: relative;
            z-index: 2;
        }

        .cadastro-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            border-radius: 16px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 8px 24px rgba(34, 197, 94, 0.3);
        }

        .cadastro-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }

        .cadastro-subtitle {
            color: #9ca3af;
            font-size: 1rem;
        }

        /* Form Styles */
        .cadastro-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            position: relative;
            z-index: 2;
        }

        .form-group {
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #22c55e;
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
        }

        .form-input::placeholder {
            color: #6b7280;
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .form-group:focus-within .input-icon {
            color: #22c55e;
        }

        /* Checkbox */
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin: 1rem 0;
        }

        .custom-checkbox {
            width: 18px;
            height: 18px;
            background: #22c55e;
            border: 1px solid #22c55e;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            flex-shrink: 0;
            margin-top: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-checkbox input {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
            margin: 0;
            z-index: 2;
        }

        .custom-checkbox::after {
            content: '✓';
            color: white;
            font-size: 11px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .custom-checkbox input:not(:checked) + .checkmark {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .custom-checkbox input:not(:checked) ~ .checkmark::after {
            display: none;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .checkbox-label {
            color: #9ca3af;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .checkbox-label a {
            color: #22c55e;
            text-decoration: none;
        }

        .checkbox-label a:hover {
            text-decoration: underline;
        }

        /* Submit Button */
        .submit-btn {
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            box-shadow: 0 4px 20px rgba(34, 197, 94, 0.3);
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(34, 197, 94, 0.4);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        /* Footer Links */
        .form-footer {
            text-align: center;
            margin-top: 2rem;
            position: relative;
            z-index: 2;
        }

        .footer-text {
            color: #6b7280;
            margin-bottom: 1rem;
        }

        .footer-link {
            color: #22c55e;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: #16a34a;
            text-decoration: underline;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: #6b7280;
            font-size: 0.9rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }

        .divider span {
            padding: 0 1rem;
        }

        /* Floating Elements */
        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .floating-element {
            position: absolute;
            width: 8px;
            height: 8px;
            background: rgba(34, 197, 94, 0.3);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .floating-element:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            top: 40%;
            right: 15%;
            animation-delay: 1s;
        }

        .floating-element:nth-child(3) {
            bottom: 30%;
            left: 20%;
            animation-delay: 2s;
        }

        .floating-element:nth-child(4) {
            bottom: 20%;
            right: 25%;
            animation-delay: 3s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.3;
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 0.8;
            }
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .cadastro-container {
                grid-template-columns: 1fr;
                gap: 2rem;
                max-width: 600px;
            }

            .brand-content {
                display: none !important;
            }
            
            .left-section {
                order: 2;
                text-align: center;
            }
            
            .right-section {
                order: 1;
            }
            
            .brand-title {
                font-size: 2.5rem;
            }
            
            .benefits-list {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }
            
            .benefit-item {
                font-size: 1rem;
            }
        }

        @media (max-width: 768px) {
            .cadastro-section {
                padding: 2rem 0;
            }

            .brand-content {
                display: none !important;
            }
            
            .cadastro-container {
                padding: 0 1rem;
            }
            
            .cadastro-card {
                padding: 2rem;
                border-radius: 20px;
            }
            
            .brand-logo {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }
            
            .brand-title {
                font-size: 2rem;
            }
            
            .brand-subtitle {
                font-size: 1.1rem;
            }
            
            .benefits-list {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .cadastro-card {
                padding: 1.5rem;
            }
            
            .form-input {
                padding: 0.8rem 0.8rem 0.8rem 2.5rem;
            }

            .brand-content {
                display: none !important;
            }
            
            .input-icon {
                left: 0.8rem;
            }
        }

        /* Loading States */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .loading .submit-btn {
            background: #6b7280;
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</link></head>
<body>
<!-- Bootstrap Icons -->
<link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.1/font/bootstrap-icons.css" rel="stylesheet"/>
<!-- App Download Banner (optional - like BetSpy) -->
<div class="app-download-banner" id="appBanner" style="display: none;">
<i class="bi bi-download"></i>
<span>Baixe nosso app e ganhe muitos pontos!</span>
<button class="download-btn" onclick="openInstallModal()">
        Baixar
    </button>
<button class="close-banner" onclick="closeBanner()">
<i class="bi bi-x"></i>
</button>
</div>
<header class="header">
<div class="header-container">
<!-- Logo -->
<a class="logo" href="../index.html">
<img alt="RaspaPIXBET" class="logo-image" src="../assets/upload/689258c14712e.png"/>
</a>
<!-- Mobile Menu Button -->
<div class="mobile-menu-btn">
<i class="bi bi-list" id="menuBtn"></i>
</div>
<!-- Navigation -->
<nav>
<ul class="nav-menu">
<li><a class="nav-link" href="../index.html">Início</a></li>
<li><a class="nav-link" href="../cartelas/index.html">Raspadinhas</a></li>
<!--    <li><a href="/bingo" class="nav-link">Bingo</a></li> -->
</ul>
</nav>
<!-- Header Actions -->
<div class="header-actions">
<!-- Not Logged In -->
<a class="btn-login" href="../login/index.html">
<i class="bi bi-person"></i>
<span class="login-text">Entrar</span>
</a>
<a class="btn-register" href="index.html">
<i class="bi bi-dice-3-fill"></i>
                    Registrar
                </a>
</div>
</div>
</header>
<!-- Mobile Sidebar -->
<aside class="mobile-sidebar" id="sidebar">
<div class="sidebar-header">
<div class="sidebar-logo">
<img alt="RaspaPIXBET" class="sidebar-logo-image" src="../assets/upload/689258c14712e.png"/>
</div>
<button class="close-btn" id="closeSidebar">
<i class="bi bi-x"></i>
</button>
</div>
<nav class="sidebar-nav">
<a class="sidebar-item" href="../index.html">
<i class="bi bi-house"></i>
<span>Início</span>
</a>
<a class="sidebar-item" href="../cartelas/index.html">
<i class="bi bi-grid-3x3-gap"></i>
<span>Raspadinhas</span>
</a>
<!-- <a href="/bingo" class="sidebar-item">
            <i class="bi bi-grid"></i>
            <span>Bingo</span>
        </a> -->
<div class="sidebar-divider"></div>
<a class="sidebar-item" href="https://t.me/daanrox" target="_blank">
<i class="bi bi-telegram"></i>
<span>Suporte</span>
</a>
</nav>
</aside>
<!-- Mobile Backdrop -->
<div class="mobile-backdrop" id="backdrop"></div>
<!-- Bottom Navigation (NEW) -->
<nav class="bottom-navigation">
<div class="bottom-nav-container">
<!-- Not Logged In -->
<a class="bottom-nav-item active" href="../index.html">
<i class="bi bi-house-fill"></i>
<span>Início</span>
</a>
<a class="bottom-nav-item" href="../cartelas/index.html">
<i class="bi bi-grid-3x3-gap-fill"></i>
<span>Jogar</span>
</a>
<a class="bottom-nav-item" href="../login/index.html">
<i class="bi bi-person-fill"></i>
<span>Entrar</span>
</a>
<a class="bottom-nav-item register-btn" href="index.html">
<i class="bi bi-dice-3-fill"></i>
<span>Registrar</span>
</a>
</div>
</nav>
<!-- Install App Modal -->
<div class="install-modal" id="installModal">
<div class="install-modal-content">
<div class="install-modal-header">
<div class="install-modal-icon">
<i class="bi bi-phone"></i>
</div>
<h2>Instale Nosso App</h2>
<button class="install-modal-close" onclick="closeInstallModal()">
<i class="bi bi-x"></i>
</button>
</div>
<div class="install-benefits">
<div class="benefits-title">
<i class="bi bi-gift"></i>
<span>Vantagens do App</span>
</div>
<div class="benefits-list">
<div class="benefit-item">
<i class="bi bi-check-circle"></i>
<span>Acesso rápido direto da tela inicial</span>
</div>
<div class="benefit-item">
<i class="bi bi-check-circle"></i>
<span>Notificações de promoções exclusivas</span>
</div>
<div class="benefit-item">
<i class="bi bi-check-circle"></i>
<span>Experiência mais fluida e rápida</span>
</div>
<div class="benefit-item">
<i class="bi bi-check-circle"></i>
<span>Funciona mesmo offline</span>
</div>
<div class="benefit-item">
<i class="bi bi-check-circle"></i>
<span>Design otimizado para mobile</span>
</div>
</div>
</div>
<div class="install-instructions">
<div class="platform-tabs">
<button class="platform-tab active" data-platform="ios">
<i class="bi bi-apple"></i>
                    iOS (iPhone/iPad)
                </button>
<button class="platform-tab" data-platform="android">
<i class="bi bi-android2"></i>
                    Android
                </button>
</div>
<div class="platform-content active" data-platform="ios">
<div class="instruction-step">
<div class="step-number">1</div>
<div class="step-content">
<h4>Abra no Safari</h4>
<p>Este site deve ser aberto no navegador Safari</p>
</div>
</div>
<div class="instruction-step">
<div class="step-number">2</div>
<div class="step-content">
<h4>Toque no botão Compartilhar</h4>
<p><i class="bi bi-share"></i> Na barra inferior do Safari</p>
</div>
</div>
<div class="instruction-step">
<div class="step-number">3</div>
<div class="step-content">
<h4>Selecione "Adicionar à Tela de Início"</h4>
<p><i class="bi bi-plus-square"></i> Role para baixo se necessário</p>
</div>
</div>
<div class="instruction-step">
<div class="step-number">4</div>
<div class="step-content">
<h4>Confirme tocando em "Adicionar"</h4>
<p>O app aparecerá na sua tela inicial</p>
</div>
</div>
</div>
<div class="platform-content" data-platform="android">
<div class="instruction-step">
<div class="step-number">1</div>
<div class="step-content">
<h4>Abra no Chrome</h4>
<p>Recomendamos usar o Google Chrome</p>
</div>
</div>
<div class="instruction-step">
<div class="step-number">2</div>
<div class="step-content">
<h4>Toque no menu (3 pontos)</h4>
<p><i class="bi bi-three-dots-vertical"></i> No canto superior direito</p>
</div>
</div>
<div class="instruction-step">
<div class="step-number">3</div>
<div class="step-content">
<h4>Selecione "Instalar app" ou "Adicionar à tela inicial"</h4>
<p><i class="bi bi-house-add"></i> Pode aparecer automaticamente uma notificação</p>
</div>
</div>
<div class="instruction-step">
<div class="step-number">4</div>
<div class="step-content">
<h4>Confirme a instalação</h4>
<p>O app será adicionado ao seu dispositivo</p>
</div>
</div>
</div>
<div class="desktop-note">
<div class="platform-tab">
<i class="bi bi-display"></i>
                    Desktop
                </div>
<p>No desktop, procure pelo ícone de instalação na barra de endereço do seu navegador ou um banner de instalação aparecerá automaticamente.</p>
</div>
</div>
<div class="install-modal-footer">
<button class="install-understand-btn" onclick="closeInstallModal()">
                Entendi, obrigado!
            </button>
</div>
</div>
</div>
<style>
/* Header Styles */
.header {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Styles - Apenas logo, sem texto */
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-image {
    height: 45px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
    transition: all 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.02);
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: #ffffff;
    font-weight: 800;
    box-shadow: 
        0 8px 20px rgba(34, 197, 94, 0.3),
        0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.logo-icon:hover {
    box-shadow: 
        0 12px 30px rgba(34, 197, 94, 0.4),
        0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

/* Sidebar Logo Styles - Apenas logo, sem texto */
.sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-logo-image {
    height: 40px;
    width: auto;
    max-width: 150px;
    object-fit: contain;
}

.sidebar-logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 800;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

/* App Download Banner */
.app-download-banner {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.app-download-banner i {
    font-size: 1rem;
}

.download-btn {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 0.5rem;
}

.download-btn:hover {
    background: rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.close-banner {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    padding: 0.25rem;
    border-radius: 4px;
}

.close-banner:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

/* Header position adjustments */
.header {
    top: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
    transition: top 0.3s ease;
}

.header.with-banner {
    top: 45px;
}

/* Install Modal Styles */
.install-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 1rem;
}

.install-modal.active {
    display: flex;
}

.install-modal-content {
    background: linear-gradient(145deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.install-modal-header {
    padding: 2rem 2rem 1rem;
    text-align: center;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.install-modal-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.8rem;
    color: white;
    box-shadow: 0 8px 20px rgba(34, 197, 94, 0.3);
}

.install-modal-header h2 {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.install-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0.5rem;
    border-radius: 8px;
}

.install-modal-close:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.install-benefits {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.benefits-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #22c55e;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.benefits-title i {
    font-size: 1.2rem;
}

.benefits-list {
    display: grid;
    gap: 0.75rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #e5e7eb;
    font-size: 0.9rem;
}

.benefit-item i {
    color: #22c55e;
    font-size: 1rem;
    flex-shrink: 0;
}

.install-instructions {
    padding: 1.5rem 2rem;
}

.platform-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.platform-tab {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #9ca3af;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.platform-tab.active {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    border-color: rgba(34, 197, 94, 0.5);
    color: white;
}

.platform-tab:hover:not(.active) {
    background: rgba(255, 255, 255, 0.08);
    color: white;
}

.platform-content {
    display: none;
}

.platform-content.active {
    display: block;
}

.instruction-step {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-start;
}

.step-number {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.step-content h4 {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.step-content p {
    color: #9ca3af;
    font-size: 0.9rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.step-content p i {
    color: #22c55e;
}

.desktop-note {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
}

.desktop-note .platform-tab {
    background: none;
    border: none;
    color: #60a5fa;
    padding: 0;
    margin-bottom: 0.5rem;
    justify-content: flex-start;
    cursor: default;
}

.desktop-note p {
    color: #e5e7eb;
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.4;
}

.install-modal-footer {
    padding: 1.5rem 2rem 2rem;
    text-align: center;
}

.install-understand-btn {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.install-understand-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

/* Bottom Navigation Styles - NEW */
.bottom-navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.5rem 0;
    z-index: 999;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

.bottom-nav-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
}

.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.25rem;
    text-decoration: none;
    color: #9ca3af;
    transition: all 0.3s ease;
    border-radius: 12px;
    min-width: 60px;
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.bottom-nav-item i {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
    transition: all 0.3s ease;
}

.bottom-nav-item span {
    font-size: 0.7rem;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
}

.bottom-nav-item:hover {
    color: #22c55e;
    transform: translateY(-2px);
}

.bottom-nav-item.active {
    color: #22c55e;
}

.bottom-nav-item.active i {
    transform: scale(1.1);
}

/* Special styling for deposit button */
.bottom-nav-item.deposit-btn {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    border-radius: 16px;
    padding: 0.75rem 0.5rem;
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
    transform: translateY(-4px);
}

.bottom-nav-item.deposit-btn:hover {
    background: linear-gradient(135deg, #16a34a, #15803d);
    transform: translateY(-6px);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

.bottom-nav-item.deposit-btn i {
    font-size: 1.4rem;
}

.bottom-nav-item.deposit-btn span {
    font-weight: 600;
    font-size: 0.75rem;
}

/* Special styling for register button */
.bottom-nav-item.register-btn {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    border-radius: 16px;
    padding: 0.75rem 0.5rem;
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.bottom-nav-item.register-btn:hover {
    background: linear-gradient(135deg, #16a34a, #15803d);
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

.bottom-nav-item.register-btn i {
    font-size: 1.4rem;
}

.bottom-nav-item.register-btn span {
    font-weight: 600;
    font-size: 0.75rem;
}

/* Badge for notifications (optional) */
.bottom-nav-item::after {
    content: '';
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.bottom-nav-item.has-notification::after {
    opacity: 1;
}

/* Mobile banner adjustments */
@media (max-width: 768px) {
    .app-download-banner {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        gap: 0.5rem;
    }
    
    .download-btn {
        padding: 0.3rem 0.8rem;
        font-size: 0.75rem;
    }
    
    .close-banner {
        right: 0.75rem;
        font-size: 1.1rem;
    }
    
    .header.with-banner {
        top: 40px;
    }
    
    .install-modal-content {
        margin: 1rem;
        max-height: 85vh;
    }
    
    .install-modal-header {
        padding: 1.5rem 1.5rem 1rem;
    }
    
    .install-benefits,
    .install-instructions,
    .install-modal-footer {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    .platform-tabs {
        flex-direction: column;
    }

    /* Adjust body padding for bottom nav */
    body {
        padding-bottom: 85px !important;
    }
}

@media (max-width: 480px) {
    .app-download-banner {
        padding: 0.4rem 0.75rem;
        font-size: 0.75rem;
    }
    
    .app-download-banner span {
        max-width: calc(100% - 120px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .download-btn {
        padding: 0.25rem 0.6rem;
        font-size: 0.7rem;
        margin-left: 0.25rem;
    }
    
    .close-banner {
        right: 0.5rem;
        font-size: 1rem;
    }
    
    .header.with-banner {
        top: 35px;
    }
    
    .install-modal {
        padding: 0.5rem;
    }
    
    .install-modal-header {
        padding: 1rem;
    }
    
    .install-modal-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .install-modal-header h2 {
        font-size: 1.3rem;
    }
    
    .install-benefits,
    .install-instructions,
    .install-modal-footer {
        padding: 1rem;
    }

    /* Bottom nav adjustments for very small screens */
    .bottom-nav-container {
        padding: 0 0.5rem;
    }
    
    .bottom-nav-item {
        min-width: 50px;
        padding: 0.4rem 0.2rem;
    }
    
    .bottom-nav-item i {
        font-size: 1.1rem;
    }
    
    .bottom-nav-item span {
        font-size: 0.65rem;
    }
    
    .bottom-nav-item.deposit-btn i,
    .bottom-nav-item.register-btn i {
        font-size: 1.3rem;
    }
    
    .bottom-nav-item.deposit-btn span,
    .bottom-nav-item.register-btn span {
        font-size: 0.7rem;
    }

    /* Adjust body padding for bottom nav */
    body {
        padding-bottom: 80px !important;
    }
}

.mobile-menu-btn {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.mobile-menu-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    color: #9ca3af;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #ffffff;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: #22c55e;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-login {
    color: #9ca3af;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.btn-login:hover {
    color: #ffffff;
}

.btn-register {
    background: #22c55e;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-register:hover {
    background: #16a34a;
    transform: translateY(-1px);
}

.balance-display {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #22c55e;
    font-weight: 600;
}

.btn-deposit {
    background: #22c55e;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-deposit:hover {
    background: #16a34a;
    transform: translateY(-1px);
}

.user-dropdown {
    position: relative;
}

.user-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-btn:hover {
    background: rgba(255, 255, 255, 0.08);
}

.dropdown-arrow {
    transition: transform 0.3s ease;
}

.user-dropdown.active .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    min-width: 200px;
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 100;
}

.user-dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #e5e7eb;
    text-decoration: none;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.dropdown-item:hover {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.dropdown-item.logout {
    color: #ef4444;
}

.dropdown-item.logout:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.dropdown-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0.5rem 0;
}

/* Mobile Sidebar */
.mobile-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: rgba(15, 15, 15, 0.98);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1100;
    overflow-y: auto;
}

.mobile-sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.close-btn {
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 1.5rem;
    cursor: pointer;
}

.sidebar-nav {
    padding: 1rem 0;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: #e5e7eb;
    text-decoration: none;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar-item:hover {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.sidebar-item.logout {
    color: #ef4444;
}

.sidebar-item.logout:hover {
    background: rgba(239, 68, 68, 0.1);
}

.sidebar-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 1rem 0;
}

.mobile-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1050;
}

.mobile-backdrop.active {
    opacity: 1;
    visibility: visible;
}

/* Hide bottom navigation on desktop */
@media (min-width: 769px) {
    .bottom-navigation {
        display: none;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo {
        font-size: 1.1rem;
        flex-shrink: 0;
    }
    
    .logo-image {
        height: 35px;
    }
    
    .logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
    }
    
    .mobile-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        color: white;
        font-size: 1.3rem;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        margin-right: 1rem;
        flex-shrink: 0;
    }
    
    .mobile-menu-btn:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .nav-menu {
        display: none;
    }
    
    .header-actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-shrink: 0;
    }
    
    .balance-display {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
        min-width: auto;
        border-radius: 8px;
    }
    
    .btn-deposit {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
        border-radius: 8px;
        min-width: auto;
    }
    
    .deposit-text {
        display: none;
    }
    
    .user-btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
        border-radius: 8px;
        min-width: auto;
    }
    
    .user-name {
        display: none;
    }
    
    .dropdown-arrow {
        font-size: 0.8rem;
    }
    
    .btn-login {
        font-size: 0.85rem;
        padding: 0.5rem;
    }
    
    .login-text {
        display: none;
    }
    
    .btn-register {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
        border-radius: 8px;
    }
    
    .dropdown-menu {
        right: 0;
        min-width: 180px;
        margin-top: 0.25rem;
    }
    
    .dropdown-item {
        padding: 0.6rem 0.8rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 0 0.75rem;
        gap: 0.5rem;
    }
    
    .logo-image {
        height: 32px;
    }
    
    .logo-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
    
    .mobile-menu-btn {
        width: 36px;
        height: 36px;
        font-size: 1.2rem;
        margin-right: 0.75rem;
    }
    
    .header-actions {
        gap: 0.4rem;
    }
    
    .balance-display {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
        min-width: auto;
    }
    
    .btn-deposit,
    .user-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
        min-width: 36px;
    }
    
    .btn-register {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .dropdown-arrow {
        font-size: 0.7rem;
    }
    
    .sidebar-logo-image {
        height: 35px;
    }
    
    .sidebar-logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
    }
}
</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Check if banner was previously closed
    const bannerClosed = localStorage.getItem('appBannerClosed');
    const appBanner = document.getElementById('appBanner');
    const header = document.querySelector('.header');
    
    if (!bannerClosed && appBanner) {
        appBanner.style.display = 'flex';
        header.classList.add('with-banner');
    } else {
        header.style.top = '0';
    }
    
    // Banner close function
    window.closeBanner = function() {
        appBanner.style.display = 'none';
        header.classList.remove('with-banner');
        header.style.top = '0';
        localStorage.setItem('appBannerClosed', 'true');
    };
    
    // Install modal functions
    window.openInstallModal = function() {
        document.getElementById('installModal').classList.add('active');
        document.body.style.overflow = 'hidden';
    };
    
    window.closeInstallModal = function() {
        document.getElementById('installModal').classList.remove('active');
        document.body.style.overflow = '';
    };
    
    // Platform tabs functionality
    const platformTabs = document.querySelectorAll('.platform-tab[data-platform]');
    const platformContents = document.querySelectorAll('.platform-content[data-platform]');
    
    platformTabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const platform = tab.dataset.platform;
            
            // Remove active class from all tabs and contents
            platformTabs.forEach(t => t.classList.remove('active'));
            platformContents.forEach(c => c.classList.remove('active'));
            
            // Add active class to clicked tab and corresponding content
            tab.classList.add('active');
            document.querySelector(`.platform-content[data-platform="${platform}"]`).classList.add('active');
        });
    });
    
    // Close modal when clicking outside
    document.getElementById('installModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeInstallModal();
        }
    });

    // Mobile menu functionality
    const menuBtn = document.getElementById('menuBtn');
    const sidebar = document.getElementById('sidebar');
    const backdrop = document.getElementById('backdrop');
    const closeSidebar = document.getElementById('closeSidebar');

    function openSidebar() {
        sidebar.classList.add('active');
        backdrop.classList.add('active');
        document.body.style.overflow = 'hidden';
    }

    function closeSidebarFunc() {
        sidebar.classList.remove('active');
        backdrop.classList.remove('active');
        document.body.style.overflow = '';
    }

    menuBtn?.addEventListener('click', openSidebar);
    closeSidebar?.addEventListener('click', closeSidebarFunc);
    backdrop?.addEventListener('click', closeSidebarFunc);

    // User dropdown functionality
    const userDropdownBtn = document.getElementById('userDropdownBtn');
    const userDropdown = userDropdownBtn?.closest('.user-dropdown');

    userDropdownBtn?.addEventListener('click', function(e) {
        e.stopPropagation();
        userDropdown.classList.toggle('active');
    });

    document.addEventListener('click', function(e) {
        if (userDropdown && !userDropdown.contains(e.target)) {
            userDropdown.classList.remove('active');
        }
    });

    // Bottom Navigation Active State
    function setActiveBottomNavItem() {
        const currentPath = window.location.pathname;
        const bottomNavItems = document.querySelectorAll('.bottom-nav-item');
        
        bottomNavItems.forEach(item => {
            item.classList.remove('active');
            
            const href = item.getAttribute('href');
            if (href && (href === currentPath || (currentPath === '/' && href === '../index.html'))) {
                item.classList.add('active');
            }
        });
    }
    
    // Set active state on page load
    setActiveBottomNavItem();
    
    // Update active state when clicking bottom nav items
    document.querySelectorAll('.bottom-nav-item').forEach(item => {
        item.addEventListener('click', function() {
            // Remove active from all items
            document.querySelectorAll('.bottom-nav-item').forEach(navItem => {
                navItem.classList.remove('active');
            });
            // Add active to clicked item (if it's a link)
            if (this.getAttribute('href')) {
                this.classList.add('active');
            }
        });
    });
});
</script>
<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
<script>
    document.addEventListener("keydown", function (event) {
    if (event.key === "F12") {
        event.preventDefault();
        window.close();
    }

    if (event.ctrlKey && event.shiftKey && event.key === "C") {
        event.preventDefault();
        window.close();
    }

    if (event.ctrlKey && event.key === "U") {
        event.preventDefault();
        window.close();
        }
    });
</script>
<!-- Modais will be included separately -->
<section class="cadastro-section">
<!-- Floating Elements -->
<div class="floating-elements">
<div class="floating-element"></div>
<div class="floating-element"></div>
<div class="floating-element"></div>
<div class="floating-element"></div>
</div>
<div class="cadastro-container fade-in">
<!-- Left Section -->
<div class="left-section">
<div class="brand-content">
<h1 class="brand-title">Comece a ganhar hoje!</h1>
<p class="brand-subtitle">
                        Junte-se a milhares de usuários que já estão ganhando 
                        <span class="highlight-text">prêmios incríveis</span> 
                        com a RaspaGreen!
                    </p>
<div class="benefits-list">
<div class="benefit-item">
<div class="benefit-icon">
<i class="bi bi-gift"></i>
</div>
<span>Prêmios de até R$ 15.000</span>
</div>
<div class="benefit-item">
<div class="benefit-icon">
<i class="bi bi-lightning-charge"></i>
</div>
<span>PIX instantâneo</span>
</div>
<div class="benefit-item">
<div class="benefit-icon">
<i class="bi bi-shield-check"></i>
</div>
<span>Plataforma 100% segura</span>
</div>
<div class="benefit-item">
<div class="benefit-icon">
<i class="bi bi-clock"></i>
</div>
<span>Disponível 24/7</span>
</div>
</div>
</div>
</div>
<!-- Right Section -->
<div class="right-section">
<div class="cadastro-card">
<div class="cadastro-header">
<div class="cadastro-icon">
<i class="bi bi-person-plus"></i>
</div>
<h2 class="cadastro-title">Cadastre-se</h2>
<p class="cadastro-subtitle">
                            Crie sua conta grátis em menos de 1 minuto
                        </p>
</div>
<form class="cadastro-form" id="cadastroForm" method="POST">
<input id="ref" name="ref" type="hidden" value=""/>
<div class="form-group">
<div class="input-icon">
<i class="bi bi-person"></i>
</div>
<input class="form-input" name="nome" placeholder="Nome completo" required="" type="text"/>
</div>
<div class="form-group">
<div class="input-icon">
<i class="bi bi-telephone"></i>
</div>
<input class="form-input" id="telefone" name="telefone" placeholder="(11) 99999-9999" required="" type="text"/>
</div>
<div class="form-group">
<div class="input-icon">
<i class="bi bi-envelope"></i>
</div>
<input class="form-input" name="email" placeholder="seu@email.com" required="" type="email"/>
</div>
<div class="form-group">
<div class="input-icon">
<i class="bi bi-lock"></i>
</div>
<input class="form-input" name="senha" placeholder="Senha segura" required="" type="password"/>
</div>
<div class="checkbox-group">
<div class="custom-checkbox">
<input checked="" id="aceiteTermos" name="aceiteTermos" required="" type="checkbox"/>
<div class="checkmark"></div>
</div>
<label class="checkbox-label" for="aceiteTermos">
                                Li e aceito os <a href="../politica/index.html" target="_blank">termos e políticas de privacidade</a>
</label>
</div>
<button class="submit-btn" id="submitBtn" type="submit">
<i class="bi bi-check-circle"></i>
                            Criar Conta Grátis
                        </button>
</form>
<div class="form-footer">
<div class="divider">
<span>ou</span>
</div>
<p class="footer-text">
                            Já tem uma conta?
                        </p>
<a class="footer-link" href="../login/index.html">
                            Faça login
                        </a>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="footer-container">
<div class="footer-content">
<div>
<div class="footer-brand">
<img alt="RaspaPIXBET" class="footer-logo-image" src="../assets/upload/689258c14712e.png"/>
</div>
<p class="footer-description">
                    © 2025 RaspaPIXBET. Todos os direitos reservados.
                </p>
<p class="footer-description">
                    Raspadinhas e outros jogos de azar são regulamentados e cobertos pela nossa licença de jogos. Jogue com responsabilidade.
                </p>
</div>
<div class="footer-section">
<h3>Regulamentos</h3>
<ul class="footer-links">
<li><a href="#">Jogo responsável</a></li>
<li><a href="#">Política de Privacidade</a></li>
<li><a href="#">Termos de Uso</a></li>
</ul>
</div>
<div class="footer-section">
<h3>Ajuda</h3>
<ul class="footer-links">
<li><a href="#">Perguntas Frequentes</a></li>
<li><a href="#">Como Jogar</a></li>
<li><a href="#">Suporte Técnico</a></li>
</ul>
</div>
</div>
</div>
</footer>
<style>
/* Footer Logo Styles */
.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-logo-image {
    height: 40px;
    width: auto;
    max-width: 150px;
    object-fit: contain;
    transition: all 0.3s ease;
}

.footer-logo-image:hover {
    transform: scale(1.02);
}

.footer-logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 800;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
    transition: all 0.3s ease;
}

.footer-logo-icon:hover {
    box-shadow: 0 6px 16px rgba(34, 197, 94, 0.4);
    transform: translateY(-1px);
}

.footer-brand span {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
}

/* Footer Base Styles */
.footer {
    background: linear-gradient(145deg, #0a0a0a 0%, #1a1a1a 100%);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 4rem;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 2rem 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 2px solid #22c55e;
    padding-bottom: 0.5rem;
    display: inline-block;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: #22c55e;
    padding-left: 0.5rem;
}

.footer-description {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-container {
        padding: 2rem 1rem 1.5rem;
    }
    
    .footer-brand {
        gap: 0.5rem;
    }
    
    .footer-logo-image {
        height: 35px;
    }
    
    .footer-logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
        border-radius: 8px;
    }
    
    .footer-brand span {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .footer-brand {
        gap: 0.4rem;
    }
    
    .footer-logo-image {
        height: 32px;
    }
    
    .footer-logo-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
        border-radius: 6px;
    }
    
    .footer-brand span {
        font-size: 1rem;
    }
    
    .footer-section h3 {
        font-size: 1rem;
    }
    
    .footer-links a {
        font-size: 0.9rem;
    }
    
    .footer-description {
        font-size: 0.85rem;
    }
}
</style>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            // Ref parameter handling
            function getRefParam() {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get('ref');
            }

            const refParam = getRefParam();
            if (refParam) {
                localStorage.setItem('ref', refParam);
            }

            const params = new URLSearchParams(window.location.search);
            let refValue = params.get('ref');

            if (!refValue) {
                refValue = localStorage.getItem('ref') || '';
            } else {
                localStorage.setItem('ref', refValue);
            }

            const refInput = document.getElementById('ref');
            if (refInput) refInput.value = refValue;

            // Phone mask
            const telefoneInput = document.getElementById('telefone');
            telefoneInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 11) value = value.slice(0, 11);

                let formatted = '';
                if (value.length > 0) {
                    formatted += '(' + value.substring(0, 2);
                }
                if (value.length >= 3) {
                    formatted += ') ' + value.substring(2, 7);
                }
                if (value.length >= 8) {
                    formatted += '-' + value.substring(7);
                }
                e.target.value = formatted;
            });

            // Form submission
            const cadastroForm = document.getElementById('cadastroForm');
            const submitBtn = document.getElementById('submitBtn');

            cadastroForm.addEventListener('submit', function(e) {
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="bi bi-arrow-repeat" style="animation: spin 1s linear infinite;"></i> Criando conta...';
                cadastroForm.classList.add('loading');
            });

            // Add spin animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
            `;
            document.head.appendChild(style);

            // Focus enhancements
            const inputs = document.querySelectorAll('.form-input');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.style.transform = 'translateY(-2px)';
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.style.transform = 'translateY(0)';
                });
            });
        });

        // Notiflix configuration
        Notiflix.Notify.init({
            width: '300px',
            position: 'right-top',
            distance: '20px',
            opacity: 1,
            borderRadius: '12px',
            timeout: 4000,
            success: {
                background: '#22c55e',
                textColor: '#fff',
            },
            failure: {
                background: '#ef4444',
                textColor: '#fff',
            },
            warning: {
                background: '#f59e0b',
                textColor: '#fff',
            }
        });

        // Show messages if any
        
        console.log('%c🎯 RaspaGreen - Cadastro Split Screen', 'color: #22c55e; font-size: 16px; font-weight: bold;');
    </script>
<script type="module">
import { registrarUsuario } from '../auth.js';

const formCadastro = document.getElementById("cadastroForm");
if (formCadastro) {
    formCadastro.addEventListener("submit", (e) => {
        e.preventDefault();
        const email = formCadastro.querySelector('input[name="email"]').value;
        const senha = formCadastro.querySelector('input[name="senha"]').value;
        registrarUsuario(email, senha);
    });
}
</script><script type="module">
import { loginUsuario } from './auth.js';

const formLogin = document.querySelector("form");
if (formLogin) {
    formLogin.addEventListener("submit", (e) => {
        e.preventDefault();
        const email = formLogin.querySelector('input[type="email"]').value;
        const senha = formLogin.querySelector('input[type="password"]').value;
        loginUsuario(email, senha);
    });
}
</script></body>
<!-- Mirrored from raspaspixbet.online/cadastro/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 17:56:46 GMT -->
</html>