
<!DOCTYPE html>
<html lang="pt-BR">

<!-- Mirrored from raspaspixbet.online/cartelas/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 17:56:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaspaPIXBET - Raspadinhas</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.1/font/bootstrap-icons.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/style/globalStyles03c8.css?id=1754762197">
    
    <!-- Scripts -->
    <script src="../../cdn.jsdelivr.net/npm/notiflix%403.2.8/dist/notiflix-aio-3.2.8.min.js"></script>
    <link href="../../cdn.jsdelivr.net/npm/notiflix%403.2.8/src/notiflix.min.css" rel="stylesheet">

    <style>
        /* Page Specific Styles */
        .cartelas-section {
            margin-top: 100px;
            padding: 4rem 0;
            background: #0a0a0a;
            min-height: calc(100vh - 200px);
        }

        .cartelas-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 900;
            color: white;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #ffffff, #9ca3af);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-subtitle {
            font-size: 1.2rem;
            color: #6b7280;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            color: #22c55e;
            display: block;
        }

        .stat-label {
            color: #9ca3af;
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }

        .cartelas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .cartela-card {
            background: rgba(20, 20, 20, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
            text-decoration: none;
            color: inherit;
            backdrop-filter: blur(20px);
        }

        .cartela-card:hover {
            transform: translateY(-8px);
            border-color: rgba(34, 197, 94, 0.3);
            box-shadow: 0 20px 60px rgba(34, 197, 94, 0.2);
        }

        .cartela-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .cartela-card:hover .cartela-image {
            transform: scale(1.05);
        }

        .cartela-content {
            padding: 1.5rem;
            position: relative;
        }

        .price-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: 0 4px 16px rgba(34, 197, 94, 0.3);
        }

        .cartela-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .cartela-description {
            color: #9ca3af;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .prize-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.2);
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .prize-label {
            color: #9ca3af;
            font-size: 0.8rem;
            margin-bottom: 0.25rem;
        }

        .prize-value {
            color: #22c55e;
            font-weight: 800;
            font-size: 1.1rem;
        }

        .play-button {
            width: 100%;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .play-button:hover {
            background: linear-gradient(135deg, #16a34a, #15803d);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(34, 197, 94, 0.4);
        }

        .cartela-features {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .feature-tag {
            background: rgba(99, 102, 241, 0.1);
            color: #a5b4fc;
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #6b7280;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .loading-skeleton {
            background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        /* Improved Filter Bar */
        .filter-bar {
            display: flex;
            justify-content: center;
            gap: 0.75rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #9ca3af;
            padding: 0.75rem 1.25rem;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(20px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .filter-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .filter-btn:hover {
            color: #ffffff;
            border-color: rgba(34, 197, 94, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(34, 197, 94, 0.2);
        }

        .filter-btn:hover::before {
            left: 0;
        }

        .filter-btn.active {
            background: linear-gradient(135deg, #22c55e, #16a34a);
            border-color: #22c55e;
            color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(34, 197, 94, 0.4);
        }

        .filter-btn.active::before {
            left: 0;
        }

        .filter-btn i {
            font-size: 1rem;
            transition: transform 0.3s ease;
        }

        .filter-btn:hover i,
        .filter-btn.active i {
            transform: scale(1.1);
        }

        /* Filter button animations */
        .filter-btn.low {
            --hover-color: #22c55e;
        }

        .filter-btn.medium {
            --hover-color: #f59e0b;
        }

        .filter-btn.high {
            --hover-color: #ef4444;
        }

        .filter-btn.medium::before {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .filter-btn.high::before {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .filter-btn.medium.active {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            border-color: #f59e0b;
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
        }

        .filter-btn.high.active {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            border-color: #ef4444;
            box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .stats-bar {
                gap: 1.5rem;
                flex-wrap: wrap;
            }
            
            .stat-number {
                font-size: 1.5rem;
            }
            
            .cartelas-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .cartela-content {
                padding: 1rem;
            }
            
            .filter-bar {
                gap: 0.5rem;
            }
            
            .filter-btn {
                padding: 0.6rem 1rem;
                font-size: 0.85rem;
            }
        }

        @media (max-width: 480px) {
            .cartelas-container {
                padding: 0 1rem;
            }
            
            .cartelas-grid {
                grid-template-columns: 1fr;
            }

            .filter-bar {
                flex-direction: column;
                align-items: center;
            }

            .filter-btn {
                width: 200px;
                justify-content: center;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stagger-animation .cartela-card {
            opacity: 0;
            animation: fadeIn 0.6s ease-out forwards;
        }

        .stagger-animation .cartela-card:nth-child(1) { animation-delay: 0.1s; }
        .stagger-animation .cartela-card:nth-child(2) { animation-delay: 0.2s; }
        .stagger-animation .cartela-card:nth-child(3) { animation-delay: 0.3s; }
        .stagger-animation .cartela-card:nth-child(4) { animation-delay: 0.4s; }
        .stagger-animation .cartela-card:nth-child(5) { animation-delay: 0.5s; }
        .stagger-animation .cartela-card:nth-child(6) { animation-delay: 0.6s; }

        /* Sparkle animation for premium buttons */
        @keyframes sparkle {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 1; }
            50% { transform: scale(1.05) rotate(2deg); opacity: 0.9; }
        }

        .filter-btn.high.active {
            animation: sparkle 2s ease-in-out infinite;
        }
    </style>
</head>
<body>
    
<!-- Bootstrap Icons -->
<link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.1/font/bootstrap-icons.css">

<!-- App Download Banner (optional - like BetSpy) -->
<div class="app-download-banner" id="appBanner" style="display: none;">
    <i class="bi bi-download"></i>
    <span>Baixe nosso app e ganhe muitos pontos!</span>
    <button class="download-btn" onclick="openInstallModal()">
        Baixar
    </button>
    <button class="close-banner" onclick="closeBanner()">
        <i class="bi bi-x"></i>
    </button>
</div>

<header class="header">
    <div class="header-container">
        <!-- Logo -->
        <a href="../index.html" class="logo">
                            <img src="../assets/upload/689258c14712e.png" alt="RaspaPIXBET" class="logo-image">
                    </a>
        
        <!-- Mobile Menu Button -->
        <div class="mobile-menu-btn">
            <i id="menuBtn" class="bi bi-list"></i>
        </div>
        
        <!-- Navigation -->
        <nav>
            <ul class="nav-menu">
                <li><a href="../index.html" class="nav-link">Início</a></li>
                <li><a href="index.html" class="nav-link">Raspadinhas</a></li>
            <!--    <li><a href="/bingo" class="nav-link">Bingo</a></li> -->
            </ul>
        </nav>
        
        <!-- Header Actions -->
        <div class="header-actions">
                            <!-- Not Logged In -->
                <a href="../login/index.html" class="btn-login">
                    <i class="bi bi-person"></i>
                    <span class="login-text">Entrar</span>
                </a>
                <a href="../cadastro/index.html" class="btn-register">
                    <i class="bi bi-dice-3-fill"></i>
                    Registrar
                </a>
                    </div>
    </div>
</header>

<!-- Mobile Sidebar -->
<aside id="sidebar" class="mobile-sidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo">
                            <img src="../assets/upload/689258c14712e.png" alt="RaspaPIXBET" class="sidebar-logo-image">
                    </div>
        <button id="closeSidebar" class="close-btn">
            <i class="bi bi-x"></i>
        </button>
    </div>
    
    <nav class="sidebar-nav">
        <a href="../index.html" class="sidebar-item">
            <i class="bi bi-house"></i>
            <span>Início</span>
        </a>

        <a href="index.html" class="sidebar-item">
            <i class="bi bi-grid-3x3-gap"></i>
            <span>Raspadinhas</span>
        </a>

        <!-- <a href="/bingo" class="sidebar-item">
            <i class="bi bi-grid"></i>
            <span>Bingo</span>
        </a> -->

        
        <div class="sidebar-divider"></div>
        
        <a href="https://t.me/daanrox" target="_blank" class="sidebar-item">
            <i class="bi bi-telegram"></i>
            <span>Suporte</span>
        </a>
    </nav>
</aside>

<!-- Mobile Backdrop -->
<div id="backdrop" class="mobile-backdrop"></div>

<!-- Bottom Navigation (NEW) -->
<nav class="bottom-navigation">
    <div class="bottom-nav-container">
                    <!-- Not Logged In -->
            <a href="../index.html" class="bottom-nav-item active">
                <i class="bi bi-house-fill"></i>
                <span>Início</span>
            </a>
            
            <a href="index.html" class="bottom-nav-item">
                <i class="bi bi-grid-3x3-gap-fill"></i>
                <span>Jogar</span>
            </a>
            
            <a href="../login/index.html" class="bottom-nav-item">
                <i class="bi bi-person-fill"></i>
                <span>Entrar</span>
            </a>
            
            <a href="../cadastro/index.html" class="bottom-nav-item register-btn">
                <i class="bi bi-dice-3-fill"></i>
                <span>Registrar</span>
            </a>
            </div>
</nav>

<!-- Install App Modal -->
<div id="installModal" class="install-modal">
    <div class="install-modal-content">
        <div class="install-modal-header">
            <div class="install-modal-icon">
                <i class="bi bi-phone"></i>
            </div>
            <h2>Instale Nosso App</h2>
            <button class="install-modal-close" onclick="closeInstallModal()">
                <i class="bi bi-x"></i>
            </button>
        </div>
        
        <div class="install-benefits">
            <div class="benefits-title">
                <i class="bi bi-gift"></i>
                <span>Vantagens do App</span>
            </div>
            
            <div class="benefits-list">
                <div class="benefit-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Acesso rápido direto da tela inicial</span>
                </div>
                <div class="benefit-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Notificações de promoções exclusivas</span>
                </div>
                <div class="benefit-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Experiência mais fluida e rápida</span>
                </div>
                <div class="benefit-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Funciona mesmo offline</span>
                </div>
                <div class="benefit-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Design otimizado para mobile</span>
                </div>
            </div>
        </div>
        
        <div class="install-instructions">
            <div class="platform-tabs">
                <button class="platform-tab active" data-platform="ios">
                    <i class="bi bi-apple"></i>
                    iOS (iPhone/iPad)
                </button>
                <button class="platform-tab" data-platform="android">
                    <i class="bi bi-android2"></i>
                    Android
                </button>
            </div>
            
            <div class="platform-content active" data-platform="ios">
                <div class="instruction-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Abra no Safari</h4>
                        <p>Este site deve ser aberto no navegador Safari</p>
                    </div>
                </div>
                
                <div class="instruction-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Toque no botão Compartilhar</h4>
                        <p><i class="bi bi-share"></i> Na barra inferior do Safari</p>
                    </div>
                </div>
                
                <div class="instruction-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>Selecione "Adicionar à Tela de Início"</h4>
                        <p><i class="bi bi-plus-square"></i> Role para baixo se necessário</p>
                    </div>
                </div>
                
                <div class="instruction-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h4>Confirme tocando em "Adicionar"</h4>
                        <p>O app aparecerá na sua tela inicial</p>
                    </div>
                </div>
            </div>
            
            <div class="platform-content" data-platform="android">
                <div class="instruction-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Abra no Chrome</h4>
                        <p>Recomendamos usar o Google Chrome</p>
                    </div>
                </div>
                
                <div class="instruction-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Toque no menu (3 pontos)</h4>
                        <p><i class="bi bi-three-dots-vertical"></i> No canto superior direito</p>
                    </div>
                </div>
                
                <div class="instruction-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>Selecione "Instalar app" ou "Adicionar à tela inicial"</h4>
                        <p><i class="bi bi-house-add"></i> Pode aparecer automaticamente uma notificação</p>
                    </div>
                </div>
                
                <div class="instruction-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h4>Confirme a instalação</h4>
                        <p>O app será adicionado ao seu dispositivo</p>
                    </div>
                </div>
            </div>
            
            <div class="desktop-note">
                <div class="platform-tab">
                    <i class="bi bi-display"></i>
                    Desktop
                </div>
                <p>No desktop, procure pelo ícone de instalação na barra de endereço do seu navegador ou um banner de instalação aparecerá automaticamente.</p>
            </div>
        </div>
        
        <div class="install-modal-footer">
            <button class="install-understand-btn" onclick="closeInstallModal()">
                Entendi, obrigado!
            </button>
        </div>
    </div>
</div>

<style>
/* Header Styles */
.header {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Styles - Apenas logo, sem texto */
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-image {
    height: 45px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
    transition: all 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.02);
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: #ffffff;
    font-weight: 800;
    box-shadow: 
        0 8px 20px rgba(34, 197, 94, 0.3),
        0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.logo-icon:hover {
    box-shadow: 
        0 12px 30px rgba(34, 197, 94, 0.4),
        0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

/* Sidebar Logo Styles - Apenas logo, sem texto */
.sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-logo-image {
    height: 40px;
    width: auto;
    max-width: 150px;
    object-fit: contain;
}

.sidebar-logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 800;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

/* App Download Banner */
.app-download-banner {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.app-download-banner i {
    font-size: 1rem;
}

.download-btn {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 0.5rem;
}

.download-btn:hover {
    background: rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.close-banner {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    padding: 0.25rem;
    border-radius: 4px;
}

.close-banner:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

/* Header position adjustments */
.header {
    top: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
    transition: top 0.3s ease;
}

.header.with-banner {
    top: 45px;
}

/* Install Modal Styles */
.install-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 1rem;
}

.install-modal.active {
    display: flex;
}

.install-modal-content {
    background: linear-gradient(145deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.install-modal-header {
    padding: 2rem 2rem 1rem;
    text-align: center;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.install-modal-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.8rem;
    color: white;
    box-shadow: 0 8px 20px rgba(34, 197, 94, 0.3);
}

.install-modal-header h2 {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.install-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0.5rem;
    border-radius: 8px;
}

.install-modal-close:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.install-benefits {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.benefits-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #22c55e;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.benefits-title i {
    font-size: 1.2rem;
}

.benefits-list {
    display: grid;
    gap: 0.75rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #e5e7eb;
    font-size: 0.9rem;
}

.benefit-item i {
    color: #22c55e;
    font-size: 1rem;
    flex-shrink: 0;
}

.install-instructions {
    padding: 1.5rem 2rem;
}

.platform-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.platform-tab {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #9ca3af;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.platform-tab.active {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    border-color: rgba(34, 197, 94, 0.5);
    color: white;
}

.platform-tab:hover:not(.active) {
    background: rgba(255, 255, 255, 0.08);
    color: white;
}

.platform-content {
    display: none;
}

.platform-content.active {
    display: block;
}

.instruction-step {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-start;
}

.step-number {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.step-content h4 {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.step-content p {
    color: #9ca3af;
    font-size: 0.9rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.step-content p i {
    color: #22c55e;
}

.desktop-note {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
}

.desktop-note .platform-tab {
    background: none;
    border: none;
    color: #60a5fa;
    padding: 0;
    margin-bottom: 0.5rem;
    justify-content: flex-start;
    cursor: default;
}

.desktop-note p {
    color: #e5e7eb;
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.4;
}

.install-modal-footer {
    padding: 1.5rem 2rem 2rem;
    text-align: center;
}

.install-understand-btn {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.install-understand-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

/* Bottom Navigation Styles - NEW */
.bottom-navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.5rem 0;
    z-index: 999;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

.bottom-nav-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
}

.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.25rem;
    text-decoration: none;
    color: #9ca3af;
    transition: all 0.3s ease;
    border-radius: 12px;
    min-width: 60px;
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.bottom-nav-item i {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
    transition: all 0.3s ease;
}

.bottom-nav-item span {
    font-size: 0.7rem;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
}

.bottom-nav-item:hover {
    color: #22c55e;
    transform: translateY(-2px);
}

.bottom-nav-item.active {
    color: #22c55e;
}

.bottom-nav-item.active i {
    transform: scale(1.1);
}

/* Special styling for deposit button */
.bottom-nav-item.deposit-btn {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    border-radius: 16px;
    padding: 0.75rem 0.5rem;
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
    transform: translateY(-4px);
}

.bottom-nav-item.deposit-btn:hover {
    background: linear-gradient(135deg, #16a34a, #15803d);
    transform: translateY(-6px);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

.bottom-nav-item.deposit-btn i {
    font-size: 1.4rem;
}

.bottom-nav-item.deposit-btn span {
    font-weight: 600;
    font-size: 0.75rem;
}

/* Special styling for register button */
.bottom-nav-item.register-btn {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    border-radius: 16px;
    padding: 0.75rem 0.5rem;
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.bottom-nav-item.register-btn:hover {
    background: linear-gradient(135deg, #16a34a, #15803d);
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

.bottom-nav-item.register-btn i {
    font-size: 1.4rem;
}

.bottom-nav-item.register-btn span {
    font-weight: 600;
    font-size: 0.75rem;
}

/* Badge for notifications (optional) */
.bottom-nav-item::after {
    content: '';
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.bottom-nav-item.has-notification::after {
    opacity: 1;
}

/* Mobile banner adjustments */
@media (max-width: 768px) {
    .app-download-banner {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        gap: 0.5rem;
    }
    
    .download-btn {
        padding: 0.3rem 0.8rem;
        font-size: 0.75rem;
    }
    
    .close-banner {
        right: 0.75rem;
        font-size: 1.1rem;
    }
    
    .header.with-banner {
        top: 40px;
    }
    
    .install-modal-content {
        margin: 1rem;
        max-height: 85vh;
    }
    
    .install-modal-header {
        padding: 1.5rem 1.5rem 1rem;
    }
    
    .install-benefits,
    .install-instructions,
    .install-modal-footer {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    .platform-tabs {
        flex-direction: column;
    }

    /* Adjust body padding for bottom nav */
    body {
        padding-bottom: 85px !important;
    }
}

@media (max-width: 480px) {
    .app-download-banner {
        padding: 0.4rem 0.75rem;
        font-size: 0.75rem;
    }
    
    .app-download-banner span {
        max-width: calc(100% - 120px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .download-btn {
        padding: 0.25rem 0.6rem;
        font-size: 0.7rem;
        margin-left: 0.25rem;
    }
    
    .close-banner {
        right: 0.5rem;
        font-size: 1rem;
    }
    
    .header.with-banner {
        top: 35px;
    }
    
    .install-modal {
        padding: 0.5rem;
    }
    
    .install-modal-header {
        padding: 1rem;
    }
    
    .install-modal-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .install-modal-header h2 {
        font-size: 1.3rem;
    }
    
    .install-benefits,
    .install-instructions,
    .install-modal-footer {
        padding: 1rem;
    }

    /* Bottom nav adjustments for very small screens */
    .bottom-nav-container {
        padding: 0 0.5rem;
    }
    
    .bottom-nav-item {
        min-width: 50px;
        padding: 0.4rem 0.2rem;
    }
    
    .bottom-nav-item i {
        font-size: 1.1rem;
    }
    
    .bottom-nav-item span {
        font-size: 0.65rem;
    }
    
    .bottom-nav-item.deposit-btn i,
    .bottom-nav-item.register-btn i {
        font-size: 1.3rem;
    }
    
    .bottom-nav-item.deposit-btn span,
    .bottom-nav-item.register-btn span {
        font-size: 0.7rem;
    }

    /* Adjust body padding for bottom nav */
    body {
        padding-bottom: 80px !important;
    }
}

.mobile-menu-btn {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.mobile-menu-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    color: #9ca3af;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #ffffff;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: #22c55e;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-login {
    color: #9ca3af;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.btn-login:hover {
    color: #ffffff;
}

.btn-register {
    background: #22c55e;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-register:hover {
    background: #16a34a;
    transform: translateY(-1px);
}

.balance-display {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #22c55e;
    font-weight: 600;
}

.btn-deposit {
    background: #22c55e;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-deposit:hover {
    background: #16a34a;
    transform: translateY(-1px);
}

.user-dropdown {
    position: relative;
}

.user-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-btn:hover {
    background: rgba(255, 255, 255, 0.08);
}

.dropdown-arrow {
    transition: transform 0.3s ease;
}

.user-dropdown.active .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    min-width: 200px;
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 100;
}

.user-dropdown.active .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #e5e7eb;
    text-decoration: none;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.dropdown-item:hover {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.dropdown-item.logout {
    color: #ef4444;
}

.dropdown-item.logout:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.dropdown-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0.5rem 0;
}

/* Mobile Sidebar */
.mobile-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: rgba(15, 15, 15, 0.98);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1100;
    overflow-y: auto;
}

.mobile-sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.close-btn {
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 1.5rem;
    cursor: pointer;
}

.sidebar-nav {
    padding: 1rem 0;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: #e5e7eb;
    text-decoration: none;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar-item:hover {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.sidebar-item.logout {
    color: #ef4444;
}

.sidebar-item.logout:hover {
    background: rgba(239, 68, 68, 0.1);
}

.sidebar-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 1rem 0;
}

.mobile-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1050;
}

.mobile-backdrop.active {
    opacity: 1;
    visibility: visible;
}

/* Hide bottom navigation on desktop */
@media (min-width: 769px) {
    .bottom-navigation {
        display: none;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo {
        font-size: 1.1rem;
        flex-shrink: 0;
    }
    
    .logo-image {
        height: 35px;
    }
    
    .logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
    }
    
    .mobile-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        color: white;
        font-size: 1.3rem;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        margin-right: 1rem;
        flex-shrink: 0;
    }
    
    .mobile-menu-btn:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .nav-menu {
        display: none;
    }
    
    .header-actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-shrink: 0;
    }
    
    .balance-display {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
        min-width: auto;
        border-radius: 8px;
    }
    
    .btn-deposit {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
        border-radius: 8px;
        min-width: auto;
    }
    
    .deposit-text {
        display: none;
    }
    
    .user-btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
        border-radius: 8px;
        min-width: auto;
    }
    
    .user-name {
        display: none;
    }
    
    .dropdown-arrow {
        font-size: 0.8rem;
    }
    
    .btn-login {
        font-size: 0.85rem;
        padding: 0.5rem;
    }
    
    .login-text {
        display: none;
    }
    
    .btn-register {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
        border-radius: 8px;
    }
    
    .dropdown-menu {
        right: 0;
        min-width: 180px;
        margin-top: 0.25rem;
    }
    
    .dropdown-item {
        padding: 0.6rem 0.8rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 0 0.75rem;
        gap: 0.5rem;
    }
    
    .logo-image {
        height: 32px;
    }
    
    .logo-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
    
    .mobile-menu-btn {
        width: 36px;
        height: 36px;
        font-size: 1.2rem;
        margin-right: 0.75rem;
    }
    
    .header-actions {
        gap: 0.4rem;
    }
    
    .balance-display {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
        min-width: auto;
    }
    
    .btn-deposit,
    .user-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
        min-width: 36px;
    }
    
    .btn-register {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .dropdown-arrow {
        font-size: 0.7rem;
    }
    
    .sidebar-logo-image {
        height: 35px;
    }
    
    .sidebar-logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Check if banner was previously closed
    const bannerClosed = localStorage.getItem('appBannerClosed');
    const appBanner = document.getElementById('appBanner');
    const header = document.querySelector('.header');
    
    if (!bannerClosed && appBanner) {
        appBanner.style.display = 'flex';
        header.classList.add('with-banner');
    } else {
        header.style.top = '0';
    }
    
    // Banner close function
    window.closeBanner = function() {
        appBanner.style.display = 'none';
        header.classList.remove('with-banner');
        header.style.top = '0';
        localStorage.setItem('appBannerClosed', 'true');
    };
    
    // Install modal functions
    window.openInstallModal = function() {
        document.getElementById('installModal').classList.add('active');
        document.body.style.overflow = 'hidden';
    };
    
    window.closeInstallModal = function() {
        document.getElementById('installModal').classList.remove('active');
        document.body.style.overflow = '';
    };
    
    // Platform tabs functionality
    const platformTabs = document.querySelectorAll('.platform-tab[data-platform]');
    const platformContents = document.querySelectorAll('.platform-content[data-platform]');
    
    platformTabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const platform = tab.dataset.platform;
            
            // Remove active class from all tabs and contents
            platformTabs.forEach(t => t.classList.remove('active'));
            platformContents.forEach(c => c.classList.remove('active'));
            
            // Add active class to clicked tab and corresponding content
            tab.classList.add('active');
            document.querySelector(`.platform-content[data-platform="${platform}"]`).classList.add('active');
        });
    });
    
    // Close modal when clicking outside
    document.getElementById('installModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeInstallModal();
        }
    });

    // Mobile menu functionality
    const menuBtn = document.getElementById('menuBtn');
    const sidebar = document.getElementById('sidebar');
    const backdrop = document.getElementById('backdrop');
    const closeSidebar = document.getElementById('closeSidebar');

    function openSidebar() {
        sidebar.classList.add('active');
        backdrop.classList.add('active');
        document.body.style.overflow = 'hidden';
    }

    function closeSidebarFunc() {
        sidebar.classList.remove('active');
        backdrop.classList.remove('active');
        document.body.style.overflow = '';
    }

    menuBtn?.addEventListener('click', openSidebar);
    closeSidebar?.addEventListener('click', closeSidebarFunc);
    backdrop?.addEventListener('click', closeSidebarFunc);

    // User dropdown functionality
    const userDropdownBtn = document.getElementById('userDropdownBtn');
    const userDropdown = userDropdownBtn?.closest('.user-dropdown');

    userDropdownBtn?.addEventListener('click', function(e) {
        e.stopPropagation();
        userDropdown.classList.toggle('active');
    });

    document.addEventListener('click', function(e) {
        if (userDropdown && !userDropdown.contains(e.target)) {
            userDropdown.classList.remove('active');
        }
    });

    // Bottom Navigation Active State
    function setActiveBottomNavItem() {
        const currentPath = window.location.pathname;
        const bottomNavItems = document.querySelectorAll('.bottom-nav-item');
        
        bottomNavItems.forEach(item => {
            item.classList.remove('active');
            
            const href = item.getAttribute('href');
            if (href && (href === currentPath || (currentPath === '/' && href === '../index.html'))) {
                item.classList.add('active');
            }
        });
    }
    
    // Set active state on page load
    setActiveBottomNavItem();
    
    // Update active state when clicking bottom nav items
    document.querySelectorAll('.bottom-nav-item').forEach(item => {
        item.addEventListener('click', function() {
            // Remove active from all items
            document.querySelectorAll('.bottom-nav-item').forEach(navItem => {
                navItem.classList.remove('active');
            });
            // Add active to clicked item (if it's a link)
            if (this.getAttribute('href')) {
                this.classList.add('active');
            }
        });
    });
});
</script>
<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
<script>
    document.addEventListener("keydown", function (event) {
    if (event.key === "F12") {
        event.preventDefault();
        window.close();
    }

    if (event.ctrlKey && event.shiftKey && event.key === "C") {
        event.preventDefault();
        window.close();
    }

    if (event.ctrlKey && event.key === "U") {
        event.preventDefault();
        window.close();
        }
    });
</script>
<!-- Modais will be included separately -->    <!-- Modal Backdrop -->
<div id="backdrop2" class="modal-backdrop"></div>

<!-- Deposit Modal -->
<section id="depositModal" class="modal-container">
    <div class="modal-wrapper">
        <div class="modal-card">
            <button id="closeDepositModal" class="modal-close">
                <i class="bi bi-x"></i>
            </button>

            <div class="modal-icon">
                <i class="bi bi-credit-card"></i>
            </div>

            <h2 class="modal-title">Depósito</h2>

            <form id="depositForm" class="modal-form">
                <div class="form-group">
                    <div class="input-icon">
                        <i class="bi bi-cash-stack"></i>
                    </div>
                    <input type="text" name="amount" id="amountInput" required
                           class="form-input"
                           placeholder="Digite o valor do depósito" inputmode="numeric">
                </div>

                <div class="quick-amounts">
                    <button type="button" data-value="20" class="quick-amount">R$ 20</button>
                    <button type="button" data-value="50" class="quick-amount">R$ 50</button>
                    <button type="button" data-value="100" class="quick-amount">R$ 100</button>
                    <button type="button" data-value="200" class="quick-amount">R$ 200</button>
                </div>

                <div class="form-group">
                    <div class="input-icon">
                        <i class="bi bi-person-vcard"></i>
                    </div>
                    <input type="text" name="cpf" id="cpfInput" required
                           class="form-input"
                           placeholder="CPF (000.000.000-00)" maxlength="14">
                </div>

                <button type="submit" class="submit-btn">
                    <i class="bi bi-check-circle"></i>
                    Depositar
                </button>
            </form>

            <div id="qrArea" class="qr-area">
                <h3 class="qr-title">PIX gerado com sucesso!</h3>
                <p class="qr-description">Escaneie o QR Code ou use o código Pix Copia e Cola</p>
                <img id="qrImg" src="#" alt="QR Code" class="qr-image">
                <div class="qr-code-container">
                    <input id="qrCodeValue" type="text" readonly class="qr-input" value="">
                    <button id="copyQr" class="copy-btn">
                        <i class="bi bi-clipboard"></i>
                        Copiar
                    </button>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Withdraw Modal -->
<section id="withdrawModal" class="modal-container">
    <div class="modal-wrapper">
        <div class="modal-card">
            <button id="closeWithdrawModal" class="modal-close">
                <i class="bi bi-x"></i>
            </button>

            <div class="modal-icon withdraw">
                <i class="bi bi-cash-coin"></i>
            </div>

            <h2 class="modal-title">Solicitar Saque</h2>

            <div class="balance-card">
                <h3 class="balance-label">Saldo Disponível</h3>
                <p class="balance-amount" id="currentBalance">R$ 0,00</p>
            </div>

            <form id="withdrawForm" class="modal-form">
                <div class="form-group">
                    <div class="input-icon">
                        <i class="bi bi-cash-stack"></i>
                    </div>
                    <input type="text" name="amount" id="withdrawAmount" required
                           class="form-input"
                           placeholder="Digite o valor do saque" inputmode="numeric">
                </div>

                <div class="quick-amounts">
                    <button type="button" data-value="50" class="quick-withdraw">R$ 50</button>
                    <button type="button" data-value="100" class="quick-withdraw">R$ 100</button>
                    <button type="button" data-value="200" class="quick-withdraw">R$ 200</button>
                    <button type="button" data-value="500" class="quick-withdraw">R$ 500</button>
                </div>

                <div class="form-group">
                    <div class="input-icon">
                        <i class="bi bi-person-vcard"></i>
                    </div>
                    <input type="text" name="cpf" id="withdrawCpf" required
                           class="form-input"
                           placeholder="CPF (000.000.000-00)" maxlength="14">
                </div>

                <button type="submit" class="submit-btn withdraw-btn">
                    <i class="bi bi-check-circle"></i>
                    Solicitar Saque
                </button>
            </form>
        </div>
    </div>
</section>

<style>
/* Modal Styles */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1200;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-backdrop.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1250;
    overflow-y: auto;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-container.active {
    opacity: 1;
    visibility: visible;
}

.modal-wrapper {
    width: 100%;
    max-width: 650px;
}

.modal-card {
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 3rem;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}

.modal-close {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 40px;
    height: 40px;
    background: #ef4444;
    border: none;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.modal-close:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.modal-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #22c55e, #16a34a);
    border-radius: 20px;
    margin: 0 auto 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    box-shadow: 0 8px 24px rgba(34, 197, 94, 0.3);
}

.modal-icon.withdraw {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    box-shadow: 0 8px 24px rgba(245, 158, 11, 0.3);
}

.modal-title {
    color: white;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 2rem;
}

.balance-card {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.balance-label {
    color: #9ca3af;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.balance-amount {
    color: #22c55e;
    font-size: 1.5rem;
    font-weight: 800;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #22c55e;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.form-input::placeholder {
    color: #6b7280;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.form-group:focus-within .input-icon {
    color: #22c55e;
}

.quick-amounts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.quick-amount,
.quick-withdraw {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #22c55e;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-amount:hover,
.quick-withdraw:hover {
    background: rgba(34, 197, 94, 0.2);
    border-color: #22c55e;
    transform: translateY(-2px);
}

.submit-btn {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(34, 197, 94, 0.3);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(34, 197, 94, 0.4);
}

.withdraw-btn {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    box-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);
}

.withdraw-btn:hover {
    box-shadow: 0 8px 30px rgba(245, 158, 11, 0.4);
}

.qr-area {
    text-align: center;
    display: none;
}

.qr-area.active {
    display: block;
}

.qr-title {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.qr-description {
    color: #9ca3af;
    margin-bottom: 2rem;
}

.qr-image {
    width: 250px;
    height: 250px;
    background: white;
    padding: 1rem;
    border-radius: 16px;
    margin: 0 auto 2rem;
}

.qr-code-container {
    position: relative;
    display: flex;
    gap: 0.5rem;
}

.qr-input {
    flex: 1;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    font-family: monospace;
    font-size: 0.9rem;
}

.copy-btn {
    background: #22c55e;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    background: #16a34a;
}

.features-grid {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.feature-card {
    background: rgba(20, 20, 20, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    color: white;
}

.feature-card i {
    font-size: 2rem;
    color: #22c55e;
    margin-bottom: 1rem;
}

.feature-card h4 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: #9ca3af;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Responsive */
@media (max-width: 768px) {
    .modal-card {
        padding: 2rem;
        margin: 1rem;
    }
    
    .quick-amounts {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .qr-image {
        width: 200px;
        height: 200px;
    }
}

@media (min-width: 768px) {
    .features-grid {
        display: grid;
    }
}
</style>

<script>
// Modal Management
function openDepositModal() {
    document.getElementById('depositModal').classList.add('active');
    document.getElementById('backdrop2').classList.add('active');
    document.body.style.overflow = 'hidden';
}

function closeDepositModal() {
    document.getElementById('depositModal').classList.remove('active');
    document.getElementById('backdrop2').classList.remove('active');
    document.body.style.overflow = '';
    document.getElementById('depositForm').style.display = 'flex';
    document.getElementById('qrArea').classList.remove('active');
    document.getElementById('depositForm').reset();
}

function openWithdrawModal(balance) {
    document.getElementById('withdrawModal').classList.add('active');
    document.getElementById('backdrop2').classList.add('active');
    document.body.style.overflow = 'hidden';
    document.getElementById('currentBalance').textContent = `R$ ${balance.toFixed(2).replace('.', ',')}`;
}

function closeWithdrawModal() {
    document.getElementById('withdrawModal').classList.remove('active');
    document.getElementById('backdrop2').classList.remove('active');
    document.body.style.overflow = '';
    document.getElementById('withdrawForm').reset();
}

// Event Listeners
document.getElementById('closeDepositModal')?.addEventListener('click', closeDepositModal);
document.getElementById('closeWithdrawModal')?.addEventListener('click', closeWithdrawModal);
document.getElementById('backdrop2')?.addEventListener('click', function() {
    closeDepositModal();
    closeWithdrawModal();
});

// CPF Formatting
function formatCPF(input) {
    input.addEventListener('input', e => {
        let v = e.target.value.replace(/\D/g, '').slice(0, 11);
        v = v.replace(/(\d{3})(\d)/, '$1.$2')
             .replace(/(\d{3})(\d)/, '$1.$2')
             .replace(/(\d{3})(\d{1,2})$/, '$1-$2');
        e.target.value = v;
    });
}

document.getElementById('cpfInput') && formatCPF(document.getElementById('cpfInput'));
document.getElementById('withdrawCpf') && formatCPF(document.getElementById('withdrawCpf'));

// Quick Amount Buttons
document.querySelectorAll('.quick-amount').forEach(btn => {
    btn.addEventListener('click', () => {
        const val = parseFloat(btn.dataset.value);
        const input = document.getElementById('amountInput');
        const current = parseFloat(input.value.replace(',', '.')) || 0;
        input.value = (current + val).toFixed(2).replace('.', ',');
    });
});

document.querySelectorAll('.quick-withdraw').forEach(btn => {
    btn.addEventListener('click', () => {
        const val = parseFloat(btn.dataset.value);
        document.getElementById('withdrawAmount').value = val.toFixed(2).replace('.', ',');
    });
});

// Deposit Form Submission
document.getElementById('depositForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    
    const amountInput = document.getElementById('amountInput');
    const value = parseFloat(amountInput.value.replace(/[^\d,]/g, '').replace(',', '.'));
    const depositoMin = 10;
    
    if (isNaN(value)) {
        Notiflix.Notify.failure('Por favor, insira um valor válido');
        return;
    }
    
    if (value < depositoMin) {
        Notiflix.Notify.failure(`O valor mínimo para depósito é R$ ${depositoMin.toFixed(2).replace('.', ',')}`);
        return;
    }
    
    Notiflix.Loading.standard('Gerando pagamento...');
    const form = e.target;
    const formData = new FormData(form);

    try {
        const res = await fetch('../api/payment.json', {
            method: 'POST',
            body: formData
        });
        const data = await res.json();

        if (data.qrcode) {
            form.style.display = 'none';
            const qrArea = document.getElementById('qrArea');
            document.getElementById('qrImg').src =
                `https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(data.qrcode)}`;
            document.getElementById('qrCodeValue').value = data.qrcode;
            qrArea.classList.add('active');
            Notiflix.Loading.remove();
            Notiflix.Notify.success('Pagamento gerado!');

            // Payment polling
            const qrcodeValue = data.qrcode;
            const intervalId = setInterval(async () => {
                try {
                    const resConsult = await fetch('../api/consult_pix.json', {
                        method: 'POST',
                        body: new URLSearchParams({ qrcode: qrcodeValue })
                    });
                    const consultData = await resConsult.json();

                    if (consultData.paid === true) {
                        clearInterval(intervalId);
                        Notiflix.Notify.success('Pagamento aprovado!');
                        setTimeout(() => {
                            window.location.href = '../index.html';
                        }, 2000);
                    }
                } catch (err) {
                    console.error('Erro no polling', err);
                    clearInterval(intervalId);
                }
            }, 2000);
        } else {
            Notiflix.Loading.remove();
            Notiflix.Notify.failure(data.message || 'Erro ao gerar QR Code. Tente novamente.');
        }
    } catch (err) {
        Notiflix.Loading.remove();
        console.error(err);
        Notiflix.Notify.failure('Erro na requisição. Verifique sua conexão.');
    }
});

// Copy QR Code
document.getElementById('copyQr')?.addEventListener('click', () => {
    const input = document.getElementById('qrCodeValue');
    input.select();
    document.execCommand('copy');
    Notiflix.Notify.success('Copiado!');
});

// Withdraw Form Submission
document.getElementById('withdrawForm')?.addEventListener('submit', async e => {
    e.preventDefault();
    
    const formData = new FormData(e.target);
    const amount = parseFloat(formData.get('amount').replace(',', '.'));
    const saqueMin = 500;
    
    if (isNaN(amount)) {
        Notiflix.Notify.failure('Por favor, insira um valor válido');
        return;
    }
    
    if (amount < saqueMin) {
        Notiflix.Notify.failure(`O valor mínimo para saque é R$ ${saqueMin.toFixed(2).replace('.', ',')}`);
        return;
    }
    
    Notiflix.Loading.standard('Processando saque...');
    const cpf = formData.get('cpf').replace(/\D/g, '');

    try {
        const res = await fetch('../api/withdraw.json', {
            method: 'POST',
            body: JSON.stringify({ amount, cpf }),
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        const data = await res.json();

        if (data.success) {
            Notiflix.Notify.success(data.message);
            setTimeout(() => {
                closeWithdrawModal();
                window.location.reload();
            }, 2000);
        } else {
            Notiflix.Notify.failure(data.message || 'Erro ao processar saque');
        }
    } catch (err) {
        Notiflix.Notify.failure('Erro na conexão com o servidor');
        console.error(err);
    } finally {
        Notiflix.Loading.remove();
    }
});
</script>
    <section class="cartelas-section">
        <div class="cartelas-container">
            <!-- Page Header -->
            <div class="page-header fade-in">
                <h1 class="page-title">Escolha sua Raspadinha</h1>
                <p class="page-subtitle">
                    Centenas de prêmios esperando por você! Raspe e ganhe na hora com PIX instantâneo.
                </p>
                
                <div class="stats-bar">
                    <div class="stat-item">
                        <span class="stat-number">4</span>
                        <span class="stat-label">Raspadinhas</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">R$ 37.500</span>
                        <span class="stat-label">Em Prêmios</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Disponível</span>
                    </div>
                </div>
            </div>
            
            <!-- Enhanced Filter Bar -->
            <div class="filter-bar fade-in">
                <button class="filter-btn active" data-filter="all">
                    <i class="bi bi-grid-3x3-gap-fill"></i>
                    <span>Todas as Raspadinhas</span>
                </button>
                <button class="filter-btn low" data-filter="low">
                    <i class="bi bi-coin"></i>
                    <span>Até R$ 10</span>
                </button>
                <button class="filter-btn medium" data-filter="medium">
                    <i class="bi bi-cash-stack"></i>
                    <span>R$ 10 - R$ 50</span>
                </button>
                <button class="filter-btn high" data-filter="high">
                    <i class="bi bi-gem"></i>
                    <span>Acima de R$ 50</span>
                </button>
            </div>

            <!-- Cartelas Grid -->
                            <div class="cartelas-grid stagger-animation" id="cartelasGrid">
                                            <a href="../login/index.html?id=2" 
                           class="cartela-card" 
                           data-price="10.00"
                           data-aos="fade-up">
                            
                            <div style="position: relative; overflow: hidden;">
                                <img src="../assets/img/banners/687ce824a04ed.png"
                                     alt="Banner MEGA RASPADA BLACK 🖤💰 - R$10,00 - PRÊMIOS DE ATÉ R$20.000,00"
                                     class="cartela-image" 
                                     loading="lazy"
                                     onerror="this.src='../assets/img/placeholder-raspadinha.html'">
                                
                                <div class="price-badge">
                                    <i class="bi bi-tag-fill"></i>
                                    R$ 10,00                                </div>
                            </div>

                            <div class="cartela-content">
                                <div class="cartela-features">
                                    <span class="feature-tag">
                                        <i class="bi bi-lightning-fill"></i>
                                        PIX Instantâneo
                                    </span>
                                                                            <span class="feature-tag">
                                            <i class="bi bi-star-fill"></i>
                                            Premium
                                        </span>
                                                                    </div>

                                <h2 class="cartela-title">
                                    MEGA RASPADA BLACK 🖤💰 - R$10,00 - PRÊMIOS DE ATÉ R$20.000,00                                </h2>
                                
                                <p class="cartela-description">
                                    Com R$10 na raspada você ativa a chance de faturar uma bolada até R$20.000. Prêmio bruto, imediato.                                </p>

                                <div class="prize-info">
                                    <div>
                                        <div class="prize-label">Prêmio máximo</div>
                                        <div class="prize-value">
                                            <i class="bi bi-trophy-fill"></i>
                                            R$ 20.000                                        </div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div class="prize-label">Via PIX</div>
                                        <div style="color: #22c55e; font-size: 0.9rem;">
                                            <i class="bi bi-check-circle-fill"></i>
                                            Instantâneo
                                        </div>
                                    </div>
                                </div>

                                <div class="play-button">
                                    <i class="bi bi-play-circle-fill"></i>
                                    Jogar Agora
                                </div>
                            </div>
                        </a>
                                            <a href="../login/index.html?id=4" 
                           class="cartela-card" 
                           data-price="5.00"
                           data-aos="fade-up">
                            
                            <div style="position: relative; overflow: hidden;">
                                <img src="../assets/img/banners/687cea40caafd.png"
                                     alt="Banner OSTENTAÇÃO INSTANTÂNEA 💎 - R$5,00 - PRÊMIOS DE ATÉ R$10.000,00"
                                     class="cartela-image" 
                                     loading="lazy"
                                     onerror="this.src='../assets/img/placeholder-raspadinha.html'">
                                
                                <div class="price-badge">
                                    <i class="bi bi-tag-fill"></i>
                                    R$ 5,00                                </div>
                            </div>

                            <div class="cartela-content">
                                <div class="cartela-features">
                                    <span class="feature-tag">
                                        <i class="bi bi-lightning-fill"></i>
                                        PIX Instantâneo
                                    </span>
                                                                            <span class="feature-tag">
                                            <i class="bi bi-star-fill"></i>
                                            Premium
                                        </span>
                                                                    </div>

                                <h2 class="cartela-title">
                                    OSTENTAÇÃO INSTANTÂNEA 💎 - R$5,00 - PRÊMIOS DE ATÉ R$10.000,00                                </h2>
                                
                                <p class="cartela-description">
                                    R$5 pra raspar e a chance real de garantir eletrônicos top ou até R$10.000 em PIX.                                </p>

                                <div class="prize-info">
                                    <div>
                                        <div class="prize-label">Prêmio máximo</div>
                                        <div class="prize-value">
                                            <i class="bi bi-trophy-fill"></i>
                                            R$ 10.000                                        </div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div class="prize-label">Via PIX</div>
                                        <div style="color: #22c55e; font-size: 0.9rem;">
                                            <i class="bi bi-check-circle-fill"></i>
                                            Instantâneo
                                        </div>
                                    </div>
                                </div>

                                <div class="play-button">
                                    <i class="bi bi-play-circle-fill"></i>
                                    Jogar Agora
                                </div>
                            </div>
                        </a>
                                            <a href="../login/index.html?id=1" 
                           class="cartela-card" 
                           data-price="2.00"
                           data-aos="fade-up">
                            
                            <div style="position: relative; overflow: hidden;">
                                <img src="../assets/img/banners/687ce7f33afe8.png"
                                     alt="Banner SONHO PREMIADO - R$ 2,00 - PRÊMIOS DE ATÉ R$5.000,00 "
                                     class="cartela-image" 
                                     loading="lazy"
                                     onerror="this.src='../assets/img/placeholder-raspadinha.html'">
                                
                                <div class="price-badge">
                                    <i class="bi bi-tag-fill"></i>
                                    R$ 2,00                                </div>
                            </div>

                            <div class="cartela-content">
                                <div class="cartela-features">
                                    <span class="feature-tag">
                                        <i class="bi bi-lightning-fill"></i>
                                        PIX Instantâneo
                                    </span>
                                                                            <span class="feature-tag">
                                            <i class="bi bi-star-fill"></i>
                                            Premium
                                        </span>
                                                                    </div>

                                <h2 class="cartela-title">
                                    SONHO PREMIADO - R$ 2,00 - PRÊMIOS DE ATÉ R$5.000,00                                 </h2>
                                
                                <p class="cartela-description">
                                    Com só R$2, você raspa e pode levar prêmios exclusivos, gadgets, ou R$5000 na conta.                                </p>

                                <div class="prize-info">
                                    <div>
                                        <div class="prize-label">Prêmio máximo</div>
                                        <div class="prize-value">
                                            <i class="bi bi-trophy-fill"></i>
                                            R$ 5.000                                        </div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div class="prize-label">Via PIX</div>
                                        <div style="color: #22c55e; font-size: 0.9rem;">
                                            <i class="bi bi-check-circle-fill"></i>
                                            Instantâneo
                                        </div>
                                    </div>
                                </div>

                                <div class="play-button">
                                    <i class="bi bi-play-circle-fill"></i>
                                    Jogar Agora
                                </div>
                            </div>
                        </a>
                                            <a href="../login/index.html?id=3" 
                           class="cartela-card" 
                           data-price="1.00"
                           data-aos="fade-up">
                            
                            <div style="position: relative; overflow: hidden;">
                                <img src="../assets/img/banners/687ce7af59f64.png"
                                     alt="Banner 🔥 PIX TURBINADO - R$ 1,00 - PRÊMIOS DE ATÉ R$2.500,00"
                                     class="cartela-image" 
                                     loading="lazy"
                                     onerror="this.src='../assets/img/placeholder-raspadinha.html'">
                                
                                <div class="price-badge">
                                    <i class="bi bi-tag-fill"></i>
                                    R$ 1,00                                </div>
                            </div>

                            <div class="cartela-content">
                                <div class="cartela-features">
                                    <span class="feature-tag">
                                        <i class="bi bi-lightning-fill"></i>
                                        PIX Instantâneo
                                    </span>
                                                                            <span class="feature-tag">
                                            <i class="bi bi-star-fill"></i>
                                            Premium
                                        </span>
                                                                    </div>

                                <h2 class="cartela-title">
                                    🔥 PIX TURBINADO - R$ 1,00 - PRÊMIOS DE ATÉ R$2.500,00                                </h2>
                                
                                <p class="cartela-description">
                                    Raspa por apenas R$1 e pode explodir até R$2500 direto no PIX.                                </p>

                                <div class="prize-info">
                                    <div>
                                        <div class="prize-label">Prêmio máximo</div>
                                        <div class="prize-value">
                                            <i class="bi bi-trophy-fill"></i>
                                            R$ 2.500                                        </div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div class="prize-label">Via PIX</div>
                                        <div style="color: #22c55e; font-size: 0.9rem;">
                                            <i class="bi bi-check-circle-fill"></i>
                                            Instantâneo
                                        </div>
                                    </div>
                                </div>

                                <div class="play-button">
                                    <i class="bi bi-play-circle-fill"></i>
                                    Jogar Agora
                                </div>
                            </div>
                        </a>
                                    </div>
                    </div>
    </section>

    <footer class="footer">
    <div class="footer-container">
        <div class="footer-content">
            <div>
                <div class="footer-brand">
                                            <img src="../assets/upload/689258c14712e.png" alt="RaspaPIXBET" class="footer-logo-image">
                                    </div>
                <p class="footer-description">
                    © 2025 RaspaPIXBET. Todos os direitos reservados.
                </p>
                <p class="footer-description">
                    Raspadinhas e outros jogos de azar são regulamentados e cobertos pela nossa licença de jogos. Jogue com responsabilidade.
                </p>
            </div>
                         
            <div class="footer-section">
                <h3>Regulamentos</h3>
                <ul class="footer-links">
                    <li><a href="#">Jogo responsável</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                </ul>
            </div>
                         
            <div class="footer-section">
                <h3>Ajuda</h3>
                <ul class="footer-links">
                    <li><a href="#">Perguntas Frequentes</a></li>
                    <li><a href="#">Como Jogar</a></li>
                    <li><a href="#">Suporte Técnico</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<style>
/* Footer Logo Styles */
.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-logo-image {
    height: 40px;
    width: auto;
    max-width: 150px;
    object-fit: contain;
    transition: all 0.3s ease;
}

.footer-logo-image:hover {
    transform: scale(1.02);
}

.footer-logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 800;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
    transition: all 0.3s ease;
}

.footer-logo-icon:hover {
    box-shadow: 0 6px 16px rgba(34, 197, 94, 0.4);
    transform: translateY(-1px);
}

.footer-brand span {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
}

/* Footer Base Styles */
.footer {
    background: linear-gradient(145deg, #0a0a0a 0%, #1a1a1a 100%);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 4rem;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 2rem 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 2px solid #22c55e;
    padding-bottom: 0.5rem;
    display: inline-block;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: #22c55e;
    padding-left: 0.5rem;
}

.footer-description {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-container {
        padding: 2rem 1rem 1.5rem;
    }
    
    .footer-brand {
        gap: 0.5rem;
    }
    
    .footer-logo-image {
        height: 35px;
    }
    
    .footer-logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
        border-radius: 8px;
    }
    
    .footer-brand span {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .footer-brand {
        gap: 0.4rem;
    }
    
    .footer-logo-image {
        height: 32px;
    }
    
    .footer-logo-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
        border-radius: 6px;
    }
    
    .footer-brand span {
        font-size: 1rem;
    }
    
    .footer-section h3 {
        font-size: 1rem;
    }
    
    .footer-links a {
        font-size: 0.9rem;
    }
    
    .footer-description {
        font-size: 0.85rem;
    }
}
</style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter functionality
            const filterBtns = document.querySelectorAll('.filter-btn');
            const cartelasGrid = document.getElementById('cartelasGrid');
            const cartelas = document.querySelectorAll('.cartela-card');

            filterBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    // Update active button
                    filterBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');

                    const filter = btn.dataset.filter;
                    
                    cartelas.forEach(cartela => {
                        const price = parseFloat(cartela.dataset.price);
                        let show = false;

                        switch(filter) {
                            case 'all':
                                show = true;
                                break;
                            case 'low':
                                show = price <= 10;
                                break;
                            case 'medium':
                                show = price > 10 && price <= 50;
                                break;
                            case 'high':
                                show = price > 50;
                                break;
                        }

                        if (show) {
                            cartela.style.display = 'block';
                            cartela.style.animation = 'fadeIn 0.5s ease-out forwards';
                        } else {
                            cartela.style.display = 'none';
                        }
                    });

                    // Add click feedback
                    btn.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        btn.style.transform = '';
                    }, 150);
                });
            });

            // Image lazy loading fallback
            const images = document.querySelectorAll('.cartela-image');
            images.forEach(img => {
                img.addEventListener('error', function() {
                    this.src = '../assets/img/placeholder-raspadinha.html';
                });
            });

            // Smooth scroll animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // Performance optimization: only observe visible cards
            const visibleCards = Array.from(cartelas).slice(0, 6);
            visibleCards.forEach(card => observer.observe(card));

            // Add hover sound effect (optional)
            cartelas.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    // Optional: Add subtle hover sound
                    // new Audio('/assets/sounds/hover.mp3').play().catch(() => {});
                });
            });

            // Enhanced button interactions
            filterBtns.forEach(btn => {
                btn.addEventListener('mouseenter', () => {
                    if (!btn.classList.contains('active')) {
                        btn.style.transform = 'translateY(-3px) scale(1.02)';
                    }
                });

                btn.addEventListener('mouseleave', () => {
                    if (!btn.classList.contains('active')) {
                        btn.style.transform = '';
                    }
                });
            });

            console.log('%c🎮 Raspadinhas carregadas!', 'color: #22c55e; font-size: 16px; font-weight: bold;');
            console.log(`Total de ${cartelas.length} raspadinhas disponíveis`);
        });

        // Notiflix configuration
        Notiflix.Notify.init({
            width: '300px',
            position: 'right-top',
            distance: '20px',
            opacity: 1,
            borderRadius: '12px',
            timeout: 4000,
            success: {
                background: '#22c55e',
                textColor: '#fff',
            }
        });
    </script>
</body>

<!-- Mirrored from raspaspixbet.online/cartelas/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 17:56:45 GMT -->
</html>